worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        server_tokens off;
        listen 80;
        listen [::]:80;

        index               index.html;
        root                D:/Documents/organisms/labelu/frontend/build;

        server_name         labelu;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/v1 {
            proxy_pass http://localhost:8080;
        }

        location /file {
            proxy_pass http://localhost:8081;
        }
    }

    server {
        server_tokens off;
        listen 8081;
        listen [::]:8081;

        root            F:/organisms;
        server_name     organisms;
        charset         utf-8;

        location ~ ^/file(.*) {
            try_files $1 $1/ =404;
        }
    }
}
